{
  "manifest_version": 3,
  "name": "Beckett",
  "version": "3.0.5",
  "description": "Real-time communication clarity for neurodivergent professionals.",
  "permissions": [
    "storage",
    "identity",
    "scripting",
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://app.slack.com/*",
    "https://meetbeckett.co/*",
    "https://www.meetbeckett.co/*",
    "https://www.linkedin.com/*",
    "https://api.linkedin.com/*",
    "https://gmail.googleapis.com/*",
    "https://slack.com/api/*",
    "https://slack.com/oauth/*",
    "https://lumen-linkedin.sloane-oxleyhase.workers.dev/*",
    "https://lumen-beta.sloane-oxleyhase.workers.dev/*",
    "https://lumen-slack.sloane-oxleyhase.workers.dev/*",
    "https://calendar.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/gmail.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.slack.com/*"],
      "js": ["content/slack.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "oauth2": {
    "client_id": "1004765607311-lqekocq274gdv36m38uehon8m212t2bk.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "profile",
      "email",
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  }
}
